TaskBook/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskBook.Pages.DetailsPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3"
               Padding="5"
               CornerRadius="0">
            <Label x:Name="ListName"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="36"/>
        </Frame>
        <ScrollView x:Name="TaskFrame" MinimumHeightRequest="480" IsVisible="false" BackgroundColor="#2196F3" Padding="20">
            <StackLayout>
                <Button Text="X" BackgroundColor="Red" Clicked="DismissTaskButton_Clicked"/>
                <Label x:Name="TaskCreatorLabel" Text="Task Creator" FontSize="Title" TextColor="White"/>
                <Entry x:Name="TaskName" Placeholder="Name" BackgroundColor="White" TextColor="Black" PlaceholderColor="LightGray"/>
                <Entry x:Name="TaskDescription" Placeholder="Description" BackgroundColor="White" TextColor="Black" PlaceholderColor="LightGray"/>
                <Picker x:Name="TaskPriorityPicker" Title="Priority" TitleColor="White" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>High</x:String>
                        <x:String>Low</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Deadline:" FontSize="20" TextColor="White" Margin="0,10,0,0"/>
                <DatePicker x:Name="TaskDatePicker" Visual="Material" BackgroundColor="#2196F3" TextColor="White"/>
                <TimePicker x:Name="TaskTimePicker"/>
                <Button Text="Save" BackgroundColor="Green" TextColor="White" Clicked="CreateTaskButton_Clicked"/>
            </StackLayout>
        </ScrollView>
        <ScrollView x:Name="ApptFrame" MinimumHeightRequest="480" IsVisible="false" BackgroundColor="#2196F3" Padding="20">
            <StackLayout>
                <Button Text="X" BackgroundColor="Red" Clicked="DismissApptButton_Clicked"/>
                <Label x:Name="ApptCreatorLabel" Text="Appointment Creator" FontSize="Title" TextColor="White"/>
                <Entry x:Name="ApptName" Placeholder="Name" BackgroundColor="White" TextColor="Black" PlaceholderColor="LightGray"/>
                <Entry x:Name="ApptDescription" Placeholder="Description" BackgroundColor="White" TextColor="Black" PlaceholderColor="LightGray"/>
                <Picker x:Name="ApptPriorityPicker" Title="Priority" TitleColor="White" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>High</x:String>
                        <x:String>Low</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Start Date:" FontSize="20" TextColor="White" Margin="0,10,0,0"/>
                <DatePicker x:Name="ApptStartDatePicker" Visual="Material" BackgroundColor="#2196F3" TextColor="White"/>
                <TimePicker x:Name="ApptStartTimePicker"/>
                <Label Text="End Date:" FontSize="20" TextColor="White" Margin="0,10,0,0"/>
                <DatePicker x:Name="ApptEndDatePicker" Visual="Material" BackgroundColor="#2196F3" TextColor="White"/>
                <TimePicker x:Name="ApptEndTimePicker"/>
                <Entry x:Name="AttendeeEntry" Placeholder="Enter Attendee name here..." Completed="AttendeeEntry_Completed" BackgroundColor="White" TextColor="Black" PlaceholderColor="LightGray"/>
                <CollectionView x:Name="AttendeeCV" SelectionMode="Single" SelectionChanged="Attendees_SelectionChanged" ItemsSource="{Binding AttendeeList}" HeightRequest="300">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="SlateGray" BorderColor="Black">
                                <Label Text="{Binding .}"
                                       FontAttributes="Bold"
                                       TextColor="White"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Save" BackgroundColor="Green" TextColor="White" Clicked="CreateApptButton_Clicked"/>
            </StackLayout>
        </ScrollView>
        <Picker x:Name="FilterPicker" Margin="10" Title="Filter By Priority" TitleColor="White" HorizontalOptions="FillAndExpand" SelectedIndexChanged="FilterPicker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>None</x:String>
                <x:String>High</x:String>
                <x:String>Low</x:String>
            </Picker.Items>
        </Picker>
        <SearchBar x:Name="SearchBar"
            Placeholder="Search..."
            Margin="10"
            TextChanged="SearchBar_TextChanged"
            PlaceholderColor="LightGray"
            TextColor="Black"
            BackgroundColor="White"/>
        <Label Text="Tasks"
               FontSize="Subtitle"
               Padding="20,20,20,5"/>
        <CollectionView
            x:Name="TaskCV"
            SelectionMode="None"
            Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Invoked="DeleteSwipeItem_Invoked"/>
                            <SwipeItem Text="Edit"
                                       BackgroundColor="SeaGreen"
                                       Invoked="EditSwipeItem_Invoked"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame BackgroundColor="{Binding BgColor}" BorderColor="Black">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsCompleted}"/>
                            <Button Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    Clicked="DetailButton_Clicked"/>
                        </StackLayout>
                    </Frame>
                </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Appointments"
               FontSize="Subtitle"
               Padding="20,20,20,5"/>
        <CollectionView
            x:Name="AppointmentCV"
            SelectionMode="None"
            Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Invoked="DeleteSwipeItem_Invoked"/>
                            <SwipeItem Text="Edit"
                                       BackgroundColor="SeaGreen"
                                       Invoked="EditSwipeItem_Invoked"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame BackgroundColor="{Binding BgColor}" BorderColor="Black">
                        <Button Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    BackgroundColor="Transparent"
                                    Clicked="DetailButton_Clicked"/>
                    </Frame>
                </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button BackgroundColor="#2196F3"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="35"
                Text="+"
                FontSize="40"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="30"
                Clicked="AddButton_Clicked"/>
    </StackLayout>
</ContentPage>
