TaskBook/Pages/TaskListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TaskBook.Pages.TaskListPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3"
               Padding="24"
               CornerRadius="0">
            <Label Text="TaskBook"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36"/>
        </Frame>
        <Label Text="Task Lists"
               FontSize="Title"
               Padding="20,20,20,5"/>
        <SearchBar x:Name="SearchBar"
                   Placeholder="Search..."
                   Margin="20,0,30,10"
                   TextChanged="SearchBar_TextChanged"
                   PlaceholderColor="LightGray"
                   TextColor="Black"
                   BackgroundColor="White"/>
        <CollectionView
            x:Name="TasklistCV"
            ItemsSource="{Binding TaskLists}"
            SelectionMode="Single"
            Margin="10"
            SelectionChanged="TasklistCV_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   Invoked='DeleteSwipeItem_Invoked'/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Frame BackgroundColor="SlateGray" BorderColor="Black">
                    <Label Text="{Binding Name}"
                           FontAttributes="Bold"/>
                </Frame>
            </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Button BackgroundColor="#2196F3"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="35"
                Text="+"
                FontSize="40"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="30"
                Clicked="CreateButton_Clicked"/>
    </StackLayout>
</ContentPage>
